HOST=0.0.0.0
PORT=1337
APP_KEYS=cFDfqTGEB3k/d9GMyrXC1w==,E7sUYlYoHxHmXfHlGWnVSg==,4QXWR7WwX4cBwGtkZviNwA==,TUfzEGMLNNGnksUyFFe3iQ==
API_TOKEN_SALT=2La0LoLqUNiUl225Dfa/Pw==
ADMIN_JWT_SECRET=0B9VgPBmbP9Ub9QKgvLHng==
TRANSFER_TOKEN_SALT=XL242u7mZLelF0R/DRwfmQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zOc/5iRIkg5KHhZMBN3zSA==
